amqp==5.1.1
asgiref==3.5.2
backports.zoneinfo==0.2.1
billiard==3.6.4.0
celery==5.2.7
cffi==1.15.1
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
click==8.1.3
cryptography==38.0.1
django-rest-knox==4.2.0
django-timezone-field==5.0
Django==4.0.7
djangorestframework==3.13.1
kombu==5.2.4
pip==22.2.2
prompt-toolkit==3.0.31
pycparser==2.21
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2022.2.1
setuptools==60.2.0
six==1.16.0
sqlparse==0.4.2
tzdata==2022.2
vine==5.0.0
wcwidth==0.2.5
wheel==0.37.1
